apiVersion: v1
kind: Secret
metadata:
  name: address-db-secrets
data:
  spring.datasource.url: amRiYzpteXNxbDovL215c3FsOjMzMDYvYWRkcmVzcw==
  spring.datasource.username: YWRkcmVzc191c2Vy
  spring.datasource.password: YWRkcmVzc19wYXNzd29yZA==