# To make use of mongo secrets we are using k8s Secrets
apiVersion: v1
kind: Secret
metadata:
  name: candidate-db-secrets
data:
  spring.data.mongodb.uri: bW9uZ29kYjovL2NhbmRpZGF0ZV91c2VyOmNhbmRpZGF0ZV9wYXNzd29yZEBtb25nb2RiOjI3MDE3L2NhbmRpZGF0ZQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: job-db-secrets
data:
  spring.data.mongodb.uri: bW9uZ29kYjovL2pvYl91c2VyOmpvYl9wYXNzd29yZEBtb25nb2RiOjI3MDE3L2pvYg==