apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-secrets
data:
  MYSQL_DATABASE: YWRkcmVzcw==
  MYSQL_USER: YWRkcmVzc191c2Vy
  MYSQL_PASSWORD: YWRkcmVzc19wYXNzd29yZA==
  MYSQL_ROOT_PASSWORD: U2FzaGFua0AxOTkx